<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(20,170)" to="(80,170)"/>
    <wire from="(570,190)" to="(570,330)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(70,350)" to="(380,350)"/>
    <wire from="(70,210)" to="(70,350)"/>
    <wire from="(20,210)" to="(70,210)"/>
    <wire from="(310,290)" to="(610,290)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(80,330)" to="(380,330)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(650,120)" to="(650,330)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(20,260)" to="(310,260)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(70,210)" to="(230,210)"/>
    <wire from="(80,170)" to="(80,330)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(290,20)" to="(290,60)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(300,22)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(40,204)" name="Text">
      <a name="text" val="RD_WR"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Transmission Gate"/>
    <comp lib="6" loc="(38,163)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="6" loc="(33,252)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
