<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,144)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="6" loc="(281,143)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Transmission Gate"/>
    <comp lib="6" loc="(186,142)" name="Text">
      <a name="text" val="rd_wr"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(320,144)" name="Text">
      <a name="text" val="Din"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,264)" name="Text">
      <a name="text" val="Dout"/>
    </comp>
  </circuit>
</project>
